{
  "name": "@schaman/myclasses",
  "version": "1.18.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@schaman/library": "1.18.0"
  }
}
